<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="235dp"
        android:id="@+id/imgTitleFilm"
        android:src="@drawable/ico"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#003cff"
        android:text="Title RU"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgTitleFilm"
        android:layout_toEndOf="@+id/imgTitleFilm"
        android:id="@+id/tvTitleRu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Title En"
        android:textColor="#7e003cff"
        android:textSize="12sp"
        android:id="@+id/tvTitleEn"
        android:layout_below="@+id/tvTitleRu"
        android:layout_toRightOf="@+id/imgTitleFilm"
        android:layout_toEndOf="@+id/imgTitleFilm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14sp"
        android:text="Text film"
        android:id="@+id/tvTxtFilm"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvTitleEn"
        android:layout_toRightOf="@+id/imgTitleFilm"
        android:layout_toEndOf="@+id/imgTitleFilm" />

</RelativeLayout>